server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html; # Route back to index.html for AppRouter to take over
  }

  # Configure gzip compression
  gzip on;
  gzip_vary on;
  gzip_proxied any;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_disable "MSIE [1-6].(?!.*SV1)";
}